:Update
@echo off
setlocal enabledelayedexpansion
title Checking For Updates...
mode con: cols=60 lines=20
:: ====================================================
:: [1] رأس السكريبت (تتغير حسب كل برنامج)
:: ====================================================
::رقم التعريف (يجب ان يبدء ب # )
set "MY_ID=#600011"
::الاصضار
set "MY_VERSION=1.0"
::app
set "MAIN_PROGRAM=MAIN_APP"
:: ====================================================
:: [2] إعدادات روابط ومسارات التحديث الثابتة
:: ====================================================
set "URL_DB=D:\New_folder\updates.txt"
set "DB_LOCAL=%APPDATA%\updates.txt"
set "CURRENT_DIR=%~dp0"

:: ====================================================
:: ANSI COLORS
:: ====================================================
for /F %%a in ('echo prompt $E ^| cmd') do set "ESC=%%a"

set RED=%ESC%[91m
set GREEN=%ESC%[92m
set YELLOW=%ESC%[93m
set BLUE=%ESC%[94m
set CYAN=%ESC%[96m
set WHITE=%ESC%[97m
set RESET=%ESC%[0m



:: ====================================================
:: AUTO RUN AS ADMIN
:: ====================================================
net session >nul 2>&1
if %errorLevel% neq 0 (
    echo Requesting Administrator Access...
    powershell -Command "Start-Process '%~f0' -Verb RunAs"
    exit /b
)

:2

echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%

goto 1

:: ====================================================
:: [3] صمام الأمان: فحص الاتصال بالإنترنت
:: ====================================================
ping -n 1 8.8.8.8 >nul 2>&1
if !errorlevel! neq 0 (
echo [%RED%No Internet%WHITE%] Skipping update, launching program...
timeout /t 2 >nul
goto %MAIN_PROGRAM%
)

:1

:: ====================================================
:: [4] تحميل ملف البيانات والفحص الذكي (Loop) وحجم الملف
:: ====================================================
:DOWNLOAD_LOOP
if exist "%DB_LOCAL%" del /f /q "%DB_LOCAL%" >nul 2>&1
copy /Y "%URL_DB%" "%DB_LOCAL%" >nul
::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
if not exist "%DB_LOCAL%" (
echo [%RED%Connection Error%WHITE%] Retrying to fetch data...
timeout /t 2 >nul
goto DOWNLOAD_LOOP
)

:: [إضافة جديدة]: التأكد من أن حجم ملف التكست أكبر من 5 بايت ليتم اعتماده
for %%I in ("%DB_LOCAL%") do set "DB_SIZE=%%~zI"
if !DB_SIZE! LEQ 2 (
echo [%RED%Error%WHITE%] Update database file is empty or corrupted.
echo Skipping update, launching current version...
timeout /t 3 >nul
goto %MAIN_PROGRAM%
)


timeout /t 1 /nobreak >nul

:: ====================================================
:: [5] البحث التتابعي ولقط الـ 3 سطور في الميموري
:: ====================================================
set "FOUND=0"
set "LINE_COUNT=0"

for /f "usebackq delims=" %%x in ("%DB_LOCAL%") do (
if !FOUND!==1 (
set /a LINE_COUNT+=1
if !LINE_COUNT!==1 set "SERVER_VERSION=%%x"
if !LINE_COUNT!==2 set "DOWNLOAD_URL=%%x"
if !LINE_COUNT!==3 (
set "SCRIPT_NAME=%%x"
goto BREAK_SEARCH
)
)
if "%%x"=="!MY_ID!" set "FOUND=1"
)
goto BREAK_SEARCH

:err

echo.
echo [%RED%Error%WHITE%] Update file is corrupted or incomplete
echo.
timeout /t 2 >nul
goto %MAIN_PROGRAM%

:BREAK_SEARCH
:: لم نقم بحذف ملف الـ DB هنا ليظل متوفراً للسكريبت القادم بناءً على السيناريو الخاص بك.
::erroe_1
if "!SERVER_VERSION:~0,1!"=="#" goto err
if "!DOWNLOAD_URL:~0,1!"=="#" goto err
if "!SCRIPT_NAME:~0,1!"=="#" goto err
::erroe_2
if "!SERVER_VERSION!"=="" goto err
if "!DOWNLOAD_URL!"=="" goto err
if "!SCRIPT_NAME!"=="" goto err

:: إذا لم يتم العثور على المعرف في الملف أصلاً
if !FOUND!==0 (
echo [%RED%Error%WHITE%] Script ID not found on server.
timeout /t 2 >nul
goto %MAIN_PROGRAM%
)

:: ====================================================
:: [6] بوابة المقارنة واتخاذ القرار
:: ====================================================
if "%SERVER_VERSION%"=="%MY_VERSION%" (
echo [%GREEN%Success%WHITE%] Your script is up to date ^(%YELLOW%v%MY_VERSION%%WHITE%^).
timeout /t 3 >nul
goto %MAIN_PROGRAM%
)

echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
goto Down
:Down2
:: ====================================================
:: [7] مرحلة التنزيل المؤقت، النقل، والتشغيل الذاتي
:: ====================================================
set "TEMP_FILE=%APPDATA%!SCRIPT_NAME!"

:: تحميل السكريبت الجديد إلى الأب داتا
copy /Y "!DOWNLOAD_URL!" "!TEMP_FILE!" >nul
::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

:: فحص حجم الملف الجديد لضمان عدم استبدال الملف بآخر فارغ تالف
if exist "!TEMP_FILE!" (
for %%I in ("!TEMP_FILE!") do set "FILE_SIZE=%%~zI"
if !FILE_SIZE! LEQ 0 (
echo [%RED%Error%WHITE%] Downloaded file is empty or corrupted.
del /f /q "!TEMP_FILE!" >nul 2>&1
timeout /t 3 >nul
goto %MAIN_PROGRAM%
)
) else (
echo [%RED%Error%WHITE%] Failed to download update file.
timeout /t 3 >nul
goto %MAIN_PROGRAM%
)

:: نقل واستبدال الملف الساخن للمسار الحالي
copy /Y "!TEMP_FILE!" "%CURRENT_DIR%!SCRIPT_NAME!" >nul

:: الفحص ومطابقة النقل والتنظيف
if exist "%CURRENT_DIR%!SCRIPT_NAME!" (
if exist "!TEMP_FILE!" del /f /q "!TEMP_FILE!" >nul 2>&1
if exist "!DB_LOCAL!" del /f /q "!DB_LOCAL!" >nul 2>&1
echo [%GREEN%Done%WHITE%] Update Installed Successfully.
echo Restarting application...
timeout /t 2 >nul

:: تشغيل النسخة الجديدة وإغلاق الحالية فوراً
start "" "%CURRENT_DIR%!SCRIPT_NAME!"
exit
) else (
echo [%RED%Error%WHITE%] Failed to apply update. Launching current version...
timeout /t 3 >nul
goto %MAIN_PROGRAM%
)

:Down
cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [                       ] 0%%
echo.

timeout /t 4 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [^>                      ] 1%%
echo.

timeout /t 3 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [=^>                     ] 6%%
echo.

timeout /t 2 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [==^>                    ] 10%%
echo.

timeout /t 1 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [=====^>                 ] 15%%
echo.

timeout /t 1 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [======^>                ] 30%%
echo.

timeout /t 2 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [========^>              ] 40%%
echo.

timeout /t 2 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [===========^>           ] 50%%
echo.

timeout /t 1 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [==============^>        ] 65%%
echo.

timeout /t 1 /nobreak >nul


cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [================^>      ] 70%%
echo.

timeout /t 3 /nobreak >nul


cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [==================^>    ] 95%%
echo.
timeout /t 2 /nobreak >nul

cls
echo    %YELLOW%====================================================
echo                 %GREEN%Checking For Updates...
echo    %YELLOW%====================================================%WHITE%
echo [%GREEN%New Update Found%WHITE%] Version%YELLOW% %SERVER_VERSION% %WHITE%is available.
echo Downloading new files, please wait...
echo [%GREEN%=======================%WHITE%]%GREEN% 100%%%WHITE%
echo.
timeout /t 2 /nobreak >nul

goto Down2